class Solution {
public:
    int maxPower(string s) {
        int max=0;
        if(s.length()>0)
        {    max=1;
            int maxcounter=1;
            for(int i=0;i<s.length()-1;i++)
            {
                
              if(s[i]==s[i+1])
              {
                  maxcounter=maxcounter+1;;
                  if(maxcounter>max)
                  {
                      max=maxcounter;
                  }
              }
              else
              {
                  maxcounter=1;
              }   
            }
        }
        
      return max;
    }
    
};
